language: php

env:
  global:
    - FORCE_COLOR=1

cache:
  directories:
    - $HOME/.composer/cache
    - $HOME/.npm

jobs:
  include:
    - stage: test
      php: '7.0'
      install:
        - composer install --prefer-dist
      script:
        - vendor/bin/phpunit --coverage-clover=coverage.xml --whitelist lib --bootstrap vendor/autoload.php tests
      after_success:
        - bash <(curl -s https://codecov.io/bash)
    - stage: release
      language: node_js
      node_js: '8'
      script:
        - npm run semantic-release

stages:
  - test
  - name: release
    if: branch = master AND type = push AND fork = false

branches:
  except:
   - /^v\d+\.\d+\.\d+$/
