{
    "name": "felixfbecker/advanced-json-rpc",
    "description": "A more advanced JSONRPC implementation",
    "type": "library",
    "license": "ISC",
    "authors": [
        {
            "name": "Felix Becker",
            "email": "felix.b@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AdvancedJsonRpc\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AdvancedJsonRpc\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0",
        "netresearch/jsonmapper": "^1.0",
        "phpdocumentor/reflection-docblock": "^4.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
