Microsoft/tolerant-php-parser

THIRD-PARTY SOFTWARE NOTICES AND INFORMATION
Do Not Translate or Localize

This project incorporates components from the projects listed below. The original copyright notices and the licenses under which Microsoft received such components are set forth below. Microsoft reserves all rights not expressly granted herein, whether by implication, estoppel or otherwise.

1.	php/php-langspec (https://github.com/php/php-langspec)


%% php/php-langspec NOTICES AND INFORMATION BEGIN HERE
=========================================
Facebook has dedicated all copyright to this specification to the public 
domain worldwide under the CC0 Public Domain Dedication located at 
<http://creativecommons.org/publicdomain/zero/1.0/>. 

The first draft of this specification was initially written in 2014 by
Facebook, Inc.

This specification is distributed without any warranty.
=========================================
END OF php/php-langspec NOTICES AND INFORMATION
