{
    "name": "drenso/phan-extensions",
    "description": "This project contains several extensions (stubs/plugins) to be used with Phan for static PHP analysis",
    "keywords": ["phan", "plugin", "plugins", "stub", "stubs", "symfony"],
    "homepage": "https://github.com/Drenso/PhanExtensions",
    "type": "project",
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "phan/phan": "~1|~2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bob van de Vijver",
            "email": "bob@drenso.nl"
        },
        {
            "name": "Tobias Feijten",
            "email": "tobias@drenso.nl"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
