{
    "name": "phan/phan",
    "description": "A static analyzer for PHP",
    "keywords": ["php", "static", "analyzer"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Tyson Andre"
        },
        {
            "name": "Rasmus Lerdorf"
        },
        {
            "name": "Andrew S. Morrison"
        }
    ],
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.1.22"
        }
    },
    "require": {
        "php": "^7.1.0",
        "ext-filter": "*",
        "ext-json": "*",
        "composer/semver": "^1.4",
        "composer/xdebug-handler": "^1.3.2",
        "felixfbecker/advanced-json-rpc": "^3.0.3",
        "microsoft/tolerant-php-parser": "0.0.17",
        "sabre/event": "^5.0",
        "symfony/console": "^2.3|^3.0|~4.0",
        "symfony/polyfill-mbstring": "^1.11.0"
    },
    "suggest": {
        "ext-ast": "Needed for parsing ASTs (unless --use-fallback-parser is used). 1.0.1+ is needed.",
        "ext-igbinary": "Improves performance of polyfill when ext-ast is unavailable",
        "ext-tokenizer": "Needed for non-AST support and file/line-based suppressions."
    },
    "require-dev": {
        "brianium/paratest": "^2.2.0",
        "phpunit/phpunit": "^7.5.0"
    },
    "autoload": {
        "psr-4": {"Phan\\": "src/Phan"}
    },
    "autoload-dev": {
        "psr-4": {"Phan\\Tests\\": "tests/Phan"}
    },
    "bin": ["phan", "phan_client", "tocheckstyle"]
}
